.main-wrapper{
    display: flex;
    height: 100%;
    flex-flow: column;
    align-items: center;
    position: relative;
    z-index: 1;    
    padding-top: 100px;
}

#albums{
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 10px;  
  }
  
  .album-photo{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .album-photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50%;
    position: absolute;
  }

  .album-wrap {
    transform: translate(0px, 8px);
    height: 300px;
    min-width: 350px;
    /* min-height: 250px; */
    flex: 1;
    background-color: grey;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 2px;
    align-items: flex-end;
    cursor: pointer;
    opacity: .9;
    transition: all .4s ease;
}
  
  .album-title{
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
    font-size: 30px;
    transition: all .6s ease;
    bottom: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
  }

  a.album-title {
    color: rgb(255, 255, 255)!important;
    margin: auto;
    margin-bottom: 50px;
  }
  
  .album-wrap:hover .album-title{
    padding: 90px 20px;
  }
  
  .album-wrap:hover{
    opacity: 1;
  }
  
  .go-back{
    align-self: flex-start;
    padding: 20px 0px;
  }
  
  .go-back a{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .go-back a p{
    padding-left: 5px; 
  }
  .gallery-loading{
    display: flex;
    height: 75vh;
    justify-content: center;
    align-items: center;
  }
  
  .gallery-image-wrapper {
    line-height: 0;
    column-count: 5;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .gallery-image-wrapper p{
    margin: 0;
  }
  
  .gallery-image-wrapper img{
    width: 100% !important;
    height: auto !important;
    margin-bottom: 2px;
  }
  
  .gallery-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 900;
    display: none;
  }
  
  .gallery-overlay::before{
    content: '';
    position: absolute;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.75);
    z-index: 997;
  }
  
  .gallery-overlay-image{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 998;
  }
  
  .gallery-overlay-image img{
    max-width: 80vh;
    max-height: 100vh;
  }
  
  .gallery-overlay-nav{
    z-index: 999;
    position: absolute;
    left: 25px;
    top: 50%;
    background: none;
    font-size: 50px;
    color: #fff;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  
  .gallery-overlay-nav i{
    color: #ffffffb3;
  }
  
  .gallery-overlay-nav-next{
    left: auto;
    right: 25px;
  }
  
  .gallery-overlay-nav-close{
    left: auto;
    right: 25px;
    top: 160px;
  }
  
  .gallery-image-load-more{
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px 40px;
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    transition: all .5s ease;
  }
  
  .gallery-image-load-more:hover{
    background-color: rgba(173, 172, 170, .9);
    color: #fff;
  }
  
  .gallery-image-load-more button{
    border-style: none;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    font-family: Abel;
  }