ul{
    padding-inline-start: 0px;
}

a:hover{
    text-decoration: none;

}

.navbar{
    min-height: 7vh;
    width: 100%;
}

.navbar-nav{
    display: flex;
    justify-content: center;
}

.custom-logo-link{
    margin-right: 0;
    width: 20%;
}

.navbar-nav a{
    font-size: 1.2em !important;
    position: relative;
    z-index: 0;
    cursor: pointer;
    text-align: center;
}

.custom-logo-link img{
    max-height: 60px;
    max-width: 200px;
}

.ml-auto, .mr-auto {
    margin: auto;
}

.nav-space {
    width: 20%;
}

.navbar-nav li {
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;
    position: relative;
}

.navbar-nav a {
    color: rgba(0,0,0,.3);
    width: 100%;
}

.navbar-nav a:hover {
    color: rgba(0,0,0,.9);
}

.active a {
    color: rgba(0,0,0,.9);
}

.dropdown-menu {
    left: -20px;
}

a.dropdown-item:focus {
    background-color: transparent;
}

a.dropdown-item:hover {
    background-color: transparent;
}



/**
.topBotomBordersOut .sub-menu a:before, .topBotomBordersOut .sub-menu a:after{
    position: absolute;
    left: 0px;
    width: 0px;
    height: 100%;
    background: #000000;
    content: "[";
    opacity: 0;
    transition: all 0.2s;
}

.topBotomBordersOut .sub-menu a:after{
    content: "]";
}


.topBotomBordersOut .sub-menu a:before
{
    left: 0px;
    transform: translateX(100px);
}

.topBotomBordersOut .sub-menu a:after
{
    right: 0px;
    transform: translateX(0px);
}

.topBotomBordersOut .sub-menu a:hover:before
{
    opacity: 1;
    transform: translateX(0px);
    color: rgba(0,0,0,.9);
}

.topBotomBordersOut .sub-menu a:hover:after
{
    opacity: 1;
    transform: translateX(180px);
    color: rgba(0,0,0,.9);
}

**/



/* NAV ANIMATION */

.cl-effect-1 .nav-item ul li a::before,
.cl-effect-1 .nav-item ul li a::after {
display: inline-block;
opacity: 0;
transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 .nav-item ul li a::before {
margin-right: 10px;
content: '[';	
transform: translateX(20px);
}

.cl-effect-1 .nav-item ul li a::after {
margin-left: 10px;
content: ']';
transform: translateX(-20px);
}

.cl-effect-1 .nav-item ul li a:hover::before,
.cl-effect-1 .nav-item ul li a:hover::after,
.cl-effect-1 .nav-item ul li a:focus::before,
.cl-effect-1 .nav-item ul li a:focus::after {	
opacity: 1;	
transform: translateX(0px);
}







img.footer-img{
    height: 57px;
}

/* Top and Bottom borders go out */
.topBotomBordersOut a:before, .topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #000000;
    content: "";
    opacity: 0;
    transition: all 0.2s;
}

.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

.topBotomBordersOut a:hover:before, .topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}