/*---Media Queries --*/
@media (min-width: 1600px) {
    .container {
        max-width: 80vw;
    }
}

/*---Media Queries --*/
@media (max-width: 1600px) {
    .gallery-image-wrapper {
        column-count: 4;
    }
}

@media (max-width: 1411px) {

    .nav-space{
        display: none;
    }
    a.custom-logo-link {
        width: auto;
    }

}

@media (max-width: 992px) {

    .social a{
        font-size: 4em;
        padding: 2rem;
    }

    .container-fluid{
        width: 100%;
        margin: auto;
    }

    .gallery-image-wrapper {
        column-count: 3;
    }

}
@media (max-width: 768px) {


    .carousel-txt h1{
        font-size: 350%;
    }

    .carousel-txt h3{
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }

    .carousel-txt .btn{
        font-size: 95%;
        padding-bottom: 8px 14px;
    }

    .display-4{
        font-size: 200%;
    }

    .social a{
        font-size: 2.5em;
        padding: 1.2rem;
    }

    .gallery-image-wrapper {
        column-count: 2;
    }

}
@media (max-width: 576px) {

    .carousel-txt h1{
        font-size: 250%;
    }

    .carousel-txt h3{
        font-size: 110%;
    }

    .carousel-txt .btn{
        font-size: 90%;
        padding-bottom: 4px 8px;
    }

    .carousel-indicators{
        display: none;
    }

    .display-4{
        font-size: 160%;
    }

    .social a{
        font-size: 2em;
        padding: .7rem;
    }

    .gallery-image-wrapper {
        column-count: 1;
    }
    
}

/*---Firefox Bug Fix --*/
.carousel-item {
transition: -webkit-transform 0.5s ease;
transition: transform 0.5s ease;
transition: transform 0.5s ease, -webkit-transform 0.5s ease;
-webkit-backface-visibility: visible;
backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
position: relative;
width: 100%;
height: 60%;
margin: 0!important;
}
.fixed-wrap {
clip: rect(0, auto, auto, 0);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#fixed {
background-image: url('../images/mac.png');
position: fixed;
display: block;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-position: center center;
-webkit-transform: translateZ(0);
        transform: translateZ(0);
will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

img{
max-width: 100%;
}